WpfApp1/AddPage.xaml

<Page x:Class="WpfApp1.AddPdge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Добавление"
      FontFamily="Comic Sans MS" >

    <Grid Background="#FF498C51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Артикул" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Название" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Описание" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Категория" Grid.Row="3" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Фото" Grid.Row="4" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Производитель" Grid.Row="5" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Цена" Grid.Row="6" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Скидка" Grid.Row="7" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Кол-во на складе" Grid.Row="8" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
        <TextBlock Text="Ед. измерения" Grid.Row="9" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White" />
        <TextBlock Text="Максимальная скидка" Grid.Row="10" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White" />
        <TextBlock Text="Поставщик" Grid.Row="11" FontSize="20" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>

        <Button Name="btnSave" Content="Сохранить" Width="100" Height="30" Grid.Column="1" Grid.Row="12" Background="#FF76E383" Click="btnSave_Click"/>

        <TextBox Grid.Column="1" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbArticle" Text="{Binding ProductArticleNumber}" />
        <TextBox Grid.Column="1" Grid.Row="1" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbName" Text="{Binding ProductName}"  />
        <TextBox Grid.Column="1" Grid.Row="2" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbDiscription" Text="{Binding ProductDescription}"  />
        <ComboBox Name="cbCategory" Grid.Column="1" Grid.Row="3" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" SelectedItem="{Binding Categories}"  />
        <TextBox Grid.Column="1" Grid.Row="4" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbPhoto" Text="{Binding ProductPhoto}"  />
        <ComboBox Name="cbManufactory" Grid.Column="1" Grid.Row="5" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" SelectedItem="{Binding Manufactures}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbCost" PreviewTextInput="tbCost_PreviewTextInput" Text="{Binding ProductCost}"  />
        <TextBox Grid.Column="1" Grid.Row="7" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbDiscountAmount" PreviewTextInput="tbDiscountAmount_PreviewTextInput" Text="{Binding ProductDiscountAmount}"  />
        <TextBox Grid.Column="1" Grid.Row="8" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbQuantityInStock" PreviewTextInput="tbQuantityInStock_PreviewTextInput" Text="{Binding ProductQuantityInStock}"  />
        <TextBox Grid.Column="1" Grid.Row="9" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbStatus" Text="{Binding ProductStatus}"  /> 
        <TextBox Grid.Column="1" Grid.Row="10" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" Name="tbDiscountMax" PreviewTextInput="tbDiscountMax_PreviewTextInput"  Text="{Binding ProductDiscountMax}"  />
        <ComboBox Name="cbSupplier" Grid.Column="1" Grid.Row="11" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5" SelectedItem="{Binding Supplier}"/>
    </Grid>
</Page>
