WpfApp1/AdminGuestWimdow.xaml

<Window x:Class="WpfApp1.AdminGuestWimdow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное меню" Height="500" Width="1000" MinWidth="1000" MinHeight="500"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen">
    
    <Grid MinWidth="990" MinHeight="470" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF76E383" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="573*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ООО «Стройматериалы»" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="299,17,313,16" Grid.Column="1"/>
            <Image Source="Resources/logo.png" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False" VerticalAlignment="Center" MinWidth="75" MinHeight="72" MaxHeight="75" MaxWidth="75" UseLayoutRounding="True" Grid.ColumnSpan="2"/>
        </Grid>

        <Frame Grid.Row="1" Name="adminFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
