WpfApp1/AdminGuestPage.xaml

<Page x:Class="WpfApp1.AdminGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары"
      FontFamily="Comic Sans MS">

    <Grid Background="#FF76E383">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgProd" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}" Width="*"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding ProductPhoto}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}" Width="*"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscountAmount}" Width="*"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding ProductQuantityInStock}" Width="*"/>
                <DataGridTextColumn Header="Ед. измер" Binding="{Binding ProductStatus}" Width="*"/>
                <DataGridTextColumn Header="Макс. скидка" Binding="{Binding ProductDiscountMax}" Width="*"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding ProductSupplier}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
