WpfApp1/AllPage.xaml

<Page x:Class="WpfApp1.AllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Товары"
      FontFamily="Comic Sans MS"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FF76E383">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgProd" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}" Width="*"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding ProductPhoto}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}" Width="*"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscountAmount}" Width="*"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding ProductQuantityInStock}" Width="*"/>
                <DataGridTextColumn Header="Ед. измер" Binding="{Binding ProductStatus}" Width="*"/>
                <DataGridTextColumn Header="Макс. скидка" Binding="{Binding ProductDiscountMax}" Width="*"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding ProductSupplier}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAdd" Content="Добавить" Width="100" Height="40" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0" Background="#FF498C51" Foreground="White" Click="btnAdd_Click"/>
        <Button Name="btnDelete" Content="Удалить" Width="100" Height="40" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0" Background="#FF498C51" Foreground="White" Click="btnDelete_Click"/>
    </Grid>
</Page>
