WpfApp1/AllPage.xaml

<Page x:Class="WpfApp1.AllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Товары"
      FontFamily="Comic Sans MS"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FF76E383">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"  Grid.Column="0" Margin="5" Width="300" Height="30"/>
            <ComboBox Name="cbSort"  Grid.Column="1" SelectionChanged="cbSort_SelectionChanged"  Width="290" Height="30" Margin="5" >
                <ComboBoxItem>Сортировка
                </ComboBoxItem>
                <ComboBoxItem>По наименованию, от А до Я</ComboBoxItem>
                <ComboBoxItem>По наименованию, от Я до А</ComboBoxItem>
                <ComboBoxItem>По категории, по убыванию</ComboBoxItem>
                <ComboBoxItem>По категории, по возрастанию</ComboBoxItem>
            </ComboBox>

            <ComboBox Name="cbFilter" Grid.Column="2" Grid.Row="1" ToolTip="Фильтрация" SelectionChanged="cbFilter_SelectionChanged"  Width="290" Height="30" Margin="5"/>
        </Grid>

        <DataGrid Name="dgProd" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}" Width="auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" Width="auto"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategory}" Width="auto"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding ProductPhoto}" Width="auto"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ProductManufacturer}" Width="auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding ProductCost}" Width="auto"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding ProductDiscountAmount}" Width="auto"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding ProductQuantityInStock}" Width="auto"/>
                <DataGridTextColumn Header="Ед. измер" Binding="{Binding ProductStatus}" Width="auto"/>
                <DataGridTextColumn Header="Макс. скидка" Binding="{Binding ProductDiscountMax}" Width="auto"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding ProductSupplier}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAdd" Content="Добавить" Width="100" Height="40" Grid.Row="2" HorizontalAlignment="Left" Margin="10,5" Background="#FF498C51" Foreground="White" Click="btnAdd_Click"/>
        <Button Name="btnDelete" Content="Удалить" Width="100" Height="40" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0" Background="#FF498C51" Foreground="White" Click="btnDelete_Click"/>
        
    </Grid>
</Page>
