WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="405" MinWidth="405" MinHeight="350" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Background="#FF76E383"
        FontFamily="Comic Sans MS">
    <Border Background="#FF498C51" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Авторизация" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Логин" Foreground="White" FontSize="20"/>
            <TextBox Name="tbUserLogin" Height="25"/>
            <Label Content="Пароль" Foreground="White" FontSize="20"/>
            <PasswordBox Name="pbPassword" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnLogin" Content="Вход" Width="100" Height="30"  Click="btnLogin_Click" HorizontalAlignment="Center" Margin="25,30" Background="#FF76E383"/>
                <Button x:Name="btnRegistration" Content="Регистрация" Width="100" Height="30" HorizontalAlignment="Center" Margin="25,30" Click="btnRegistration_Click" Background="#FF76E383" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
