WpfApp1/RegistrationWindow.xaml

<Window x:Class="WpfApp1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="405" MinWidth="405" MinHeight="350" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Background="#FF76E383"
        FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Регистрация" Foreground="White" FontSize="25" Margin="10,0"/>
        <Label Content="Фамилия" Foreground="White" FontSize="20" Grid.Row="1" Margin="10,0"/>
        <Label Content="Имя" Foreground="White" FontSize="20" Grid.Row="2" Margin="10,0"/>
        <Label Content="Отчество" Foreground="White" FontSize="20" Grid.Row="3" Margin="10,0"/>
        <Label Content="Логин" Foreground="White" FontSize="20" Grid.Row="4" Margin="10,0"/>
        <Label Content="Пароль" Foreground="White" FontSize="20" Grid.Row="5" Margin="10,0"/>
        <Label Content="Роль" Foreground="White" FontSize="20" Grid.Row="6" Margin="10,0"/>
        <Button Name="btnRegistration" Content="Регистрация" Grid.Row="7" Width="100" Height="30" Background="#FF498C51" Foreground="White" Click="btnRegistration_Click"/>

        <TextBox Name="tbSurnaame" Text="{Binding UserSurname}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Name="tbName" Grid.Row="2" Text="{Binding UserName}" Grid.Column="1" Margin="5"/>
        <TextBox Name="tbPatronimic" Text="{Binding UserPatronymic}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox Name="tbLogin" Text="{Binding UserLogin}" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBox Name="tbPassword" Text="{Binding UserPassword}" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <ComboBox Name="cbRole" SelectedItem="{Binding Role}" Grid.Column="1" Grid.Row="6" Margin="5" DisplayMemberPath="RoleName"/>
        <Button Name="btnBack" Content="Назад" Grid.Row="7" Grid.Column="1" Width="100" Height="30" Background="#FF498C51" Foreground="White" Click="btnBack_Click"/>
    </Grid>
</Window>
